# SMTP connection info
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Postgres database connection info.
PSQL_HOST=localhost
PSQL_PORT=5433
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

# CSRF configs
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# Server configs, needs to just be a port (no localhost) for prod
SERVER_ADDRESS=localhost:3000